﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1FF69F9-ED46-4260-BB7A-FEACE4FAEA1D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EscuelaNet.Infraestructura.Conocimientos</RootNamespace>
    <AssemblyName>EscuelaNet.Infraestructura.Conocimientos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityTypeConfigurations\AsesorEntityTypeConfiguration.cs" />
    <Compile Include="EntityTypeConfigurations\CatagoriaEntityTypeConfiguration.cs" />
    <Compile Include="CategoriaContext.cs" />
    <Compile Include="EntityTypeConfigurations\ConocimientosEntityTypeConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositorios\AsesorRepositorio.cs" />
    <Compile Include="Repositorios\CategoriaRepositorio.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="libman.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.Conocimientos\EscuelaNet.Dominio.Conocimientos.csproj">
      <Project>{D076174B-F9D8-4281-90F0-4F2EBD2E7214}</Project>
      <Name>EscuelaNet.Dominio.Conocimientos</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.SeedWoork\EscuelaNet.Dominio.SeedWoork.csproj">
      <Project>{D5C2CC14-552B-4DF6-A307-8095848A3D86}</Project>
      <Name>EscuelaNet.Dominio.SeedWoork</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Asesor.sql" />
    <Content Include="Scripts\AsesorConocimiento.sql" />
    <Content Include="Scripts\Categorias.sql" />
    <Content Include="Scripts\Conocimiento.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>